<html>
<title>Account </title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="device-width , initial-scale=1.0"

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&family=Sansita+Swashed:wght@600&display=swap');


h1{
   font-family: 'Roboto Slab', serif;
}
    

a{
  text-decoration:none;
  color:#638545;
}

p{
  font-family: 'Piedra', cursive;
  color:#555:
  
}

 .navbar{
      display:flex;
      align-items:center:
      padding:10px;
      border:none;
      font-size:26px;
   }
 
  nav{
    flex:1;
    text-align:right;
 }

  nav ul{
   display:inline-block;
   list-style-type:none;
 }

 nav ul li{
     display:inline-block;
     margin-right:50px;

}

p1{
     font-family: 'Fira Sans', sans-serif; 

}

.container{
  width:1500px;
  height:697px;
  margin:auto;
  padding:10px 0;
  padding-left:25px;
  paddingt-right:25px;
}

.row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
}
.col-2{
   flex-basis:40%;
   min-width:100px;
}
.col-2 img{
   max-width:100%;
   padding:100px 0;
}

.btn{
   display:inline-block;
   background: #ff0000;
   color:#fff;
   padding:8px 30px;
   margin: 30px 0;
   border-radius:30px;
   transition:background 0.5s;
}

.btn:hover{
    background:#B02CA6;
}

.header{
    background:radial-gradient(#fff,#D8BFD8);
}


.form-container{
       background:#fff;
       width:310px;
       height:400px;
       position:relative;
       text-align:center;
       padding:30px 10px;
       margin:auto;
       box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
      overflow:hidden;  

}

.logo{
        text-align:center;  
       margin:auto;
  padding-left:25px;
  paddingt-right:25px;
}
 
.form-container span{
       font-weight:bold;
       padding:10px 10px; 
       color:#555;
      
       cursor:pointer;
       width:80px;
       display:inline-block;
      
}

.form-btn{
   display:inline-block;
}

.form-container form{
   max-width:250px;
   padding:15 30px;
   position:absolute;
   top:130px;
  transition:transform 1s;
}

form input{
  width:100%;
  height:30px;
  margin:10px 0;
  padding:0 10px;
  border:1px solid #ccc;
}

form .btn{
   width:100%;
   border:none;
   cursor:pointer;
   margin:20px 0;
}

form .btn:focus{
   outline:none;
}

#LoginForm{
  left:-300px;
 
}

#RegForm{
 left:10px;
 
}

form a{
 font-size:12px;
}

#Indicator{
  width:100px;
  border:none;
  background:#ff523b;
  height:3px;
  margin-top:8px;
  transform:translateX(50px);
   transition:transform 1s;
}

/*-------------------------footers-----------------------------*/
.containers{
  max-width:1800px;
  max-height:240px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}

.footer{
   background:#000;
   color:#8a8a8a;
   font-size:20px;
   padding:40px 10px;
}

.footer p2{
   color:#8a8a8a;
}
 
.footer h3{
   color:#fff;
   margin-bottom:20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
      min-width:250px;
      margin-bottom:5px;
}


.footer-col-1{
   flex-basis:27%;
}

.footer-col-2{
   flex:1;
   text-align:center;
}

.footer-col-2 img{
  width:320px;
  margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
   flex-basis:18%;
   text-align:center;
 
   
}



ul{
   list-style-type:none;
}


.footer hr{
     border:none;
     background:#b5b5b5;
     height:1px;
     margin:20px 0;
}

.copyright{
   text-align:center;
}


/*-------------------------media querry for menu less than 800-----------------------------*/

@media only screen and (max-width:1000px){

.row{
    text-align:center;
}

.col-2,.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    flex-basis:100%;
}

.containers{
  max-width:1800px;
  max-height:1800px;

}
.header{
 max-width:100px;
 max-height:100px;
}

}




</style>






</head>
<body>


<div class="header">


 <div class="container">
<div class="navbar">
   <div class="logo">
     <img src="logo4.png" width="395px" height="150px">
   </div>
      <nav>
        <ul id="MenuItems">
           <li><a href="shopping2.html">Home<a/></li>  
           <li><a href="">Product<a/></li>    
           <li><a href="">About<a/></li>    
           <li><a href="">Contact<a/></li>    
           <li><a href="account2.html">Account<a/></li>    
        </ul>
      </nav>
      </div>

 
      <div class="row">

        <div class="col-2">
        <img src="book4.png">
       </div>
      
      <div class="col-2">
         <div class="form-container">    
   
               <div class="form-btn">
                  
                   <span onclick="login()">Login</span>
                   
                   <span onclick="register()">Register</span>
                  <hr id="Indicator"> 
               </div>
   
               <form id="LoginForm">
                   <input type="text" placeholder="Username">
                   <input type="password" placeholder="Password">
                   <button type="submit" class="btn">Login</button>
                   <a href="">Forgot password</a>
               </form>
           
               <form id="RegForm">
                   <input type="text" placeholder="Username">
                   <input type="email" placeholder="Email">
                   <input type="password" placeholder="Password">
                   <button type="submit" class="btn">Register</button>
                   
               </form>
               
           </div>
         </div>
    


     
  </div>
 </div>


<script>

  var LoginForm=document.getElementById("LoginForm");
  var RegForm=document.getElementById("RegForm");
  var Indicator=document.getElementById("Indicator");

   function register(){
     RegForm.style.transform="translateX(0px)";
     LoginForm.style.transform="translateX(0px)";
     Indicator.style.transform="translateX(50px)";
   }

   function login(){
     RegForm.style.transform="translateX(300px)";
     LoginForm.style.transform="translateX(300px)";
     Indicator.style.transform="translateX(-50px)";
   }


</script>





<!-------------------------testimonial / upper below header----------------------------->
 <!-------------------------footer----------------------------->
<div class="footer">
  <div class="containers">
    <div class="row">
      <div class="footer-col-1">
        <h3>Thanks for visiting our website</h3>
        <p2> please Visit again for more selling/purchasing </p2>
     </div>
     
     <div class="footer-col-2">
         <img src="logo7.png" width="320px" height="100px"><br>
         <p2>Our aim is to spread knowledge and to make a intelligent society.<p2>
     </div>
    
      <div class="footer-col-3">
               <h3>Useful Links</h3>
               <ul>
               <li>Blog Post</li>
               <li>Return Policy</li>
               <li>Join Membership</li>
               <li>Invite Friends</li>
 
          </ul>
         </div>

         <div class="footer-col-4">
               <h3>Follow Us</h3>
               <ul>
               <li>Facebook</li>
               <li>Instagram</li>
               <li>Twitter</li>
               <li>Youtube</li>
 
               </ul>
        </div>
          </div>
 
                <hr>
               <h5 class="copyright">Copyright 2020 - APNA MARKET</h5>
   
 </div>
</div>

</body>
</html>
