<?php
include("connection.php");


$query="SELECT * FROM EXCLUSIVEBOOK ";
$data=mysqli_query($conn,$query);

$total=mysqli_fetch_row($data);





?>








<html>
    <title>The Gallery</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Playfair+Display:ital@1&display=swap');

*
{
  margin: 0px;
  padding: 0px;
}

html,body{
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	overflow-x:hidden;
	background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: 100% 100%;
    
 
}

::-webkit-scrollbar{
 display:none;
}






.container
{
  width:1600px;
  margin:auto;
   
  font-size:15px;
  
}

html
{

  font-size: 62.5%;
}

.header_top
{

  background-color: green;
  /*box-shadow: 5px 0px 18px black;*/
 /* box-shadow: 5px 10px 18px #888888;*/
height:35px;
}

.col-2
{
  flex-basis: 50%;
  margin-right: 40px;
  margin-top: 5px;
}
.col-1
{
  flex-basis: 50%;
  
}


.col-1 h1{
    font-size: 15px;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    padding-top: 5px;
    margin-left: 190px;
    color: white;
}

.row1
{
    display: flex;
    justify-content:  space-between;
    
}

.col-2 a{
    text-decoration:none;
  color:white;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  padding-left: 10px;
}

.col-2 ul li
{
  display:inline-block;
   list-style-type:none;
   padding-left: 5px;
  text-align: center;
}
.col-2 ul
{
  padding-left: 305px;

}

hr{
 
  border-top: 1px solid #e6e6e6;
  width:1000%;
  margin-left:-3000px
}

.crimson-text
{
  color: #e6e6e6;
  font-size: 20px;
}


.row-2
{
  display: flex;
  justify-content:  space-between;
  padding-top: 5px;
}

.col-3
{
  flex-basis: 30%;
  display:flex;
  justify-content:  space-between;
  padding-top: 20px;
  margin-left: 75px;
}
.col-4
{
  flex-basis: 30%;
}

.col-5
{
  flex-basis: 30%;
  display:flex;
  justify-content:  space-between;
  margin-left: 60px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.loc-1
{
  flex-basis: 27%;
  
}
.loc-2
{
  flex-basis: 73%;
}

.loc-3
{
  flex-basis: 5%;
  border-left: 1px solid #e6e6e6;
  height: 50px;
  margin-top: 12px;
}

.loc-4
{
  
  flex-basis: 30%;
  
}

.loc-5
{
  flex-basis: 70%;
}

.emni
{
  border: 1px solid #e6e6e6;
  height:40px;
  width:38px;
  margin-left: 130px;
  margin-top: 25px;
}



.col-4 img
{
  margin-left:10px;
  
}

.col-3 p
{
  color:black;
  font-family: 'Roboto Mono', monospace;
}

.but
{
   Margin-top: 25px;
   margin-left: 10px;
   height: 41.5px;
   border: 1px solid #e6e6e6;
  width: 190px;
}



::-webkit-input-placeholder{
	color:black;
  font-size: 20px;
	font-family: 'Roboto Mono', monospace;
  padding-left: 26px;
 
}

.row slider 
{
  display: flex;
  flex-wrap: wrap;
}

.col-6 {
   
  position: relative;
  text-align: center;
 
 
}

.write
{
  position: absolute;
  bottom: 308px;
  left: 16px;
 
}

.write1
{
  position: absolute;
  bottom: 208px;
  left: 16px;

}

.write2
{
  position: absolute;
  bottom: 308px;
  left: 16px;

}

.box
{
  height : 500px;
  width: 100%;
  
}

p15
{
  position: absolute;
  margin-top: 2000px;
}

@keyframes slide {
0%{
    transform: translateX(-700px);
}

100%{
  transform: translateX(0px);
}
  
}

.btn{
   display:inline-block;
   background: #ff0000;
   color:#fff;
   padding:8px 30px;
   
   border-radius:30px;
   transition:background 0.5s;
}

.btn:hover{
    background:#B02CA6;
}




.header_top
{
  
  font-size: 5px;
 
}

.header_middle
{
 background-color: white;
 margin-top: 15px;
 margin-bottom: 70px;
}



.nav
{
 width:1405px;
 background: black;
 padding-left: 195px;
 font-size: 25px;
 height: 57px;
 margin-top: -25px;
 position: sticky;
 z-index: 1;

}



.nav ul 
{
  display: inline;
  list-style-type: none;
  
}

.nav ul li
{
  border: 1px solid black;
  width: 200px;
  height:55px;
  text-align: center;
  line-height: 55px;
  float:left;
  position: relative;
  background:black;
  
}



.nav ul li a
{
  text-decoration: none;
  color: white;
 display: block;
}


.nav ul li  a:hover
{
  background-color: green;
}


.nav a.active
{
 background:green;
 
}


.nav ul ul
{
  position: absolute;
  display: none;
}

.nav ul li:hover > ul
{
  display: block;
}




























.bodi
{
  
  
  width: 1600px;
  margin-top:100px ;
  height: 200px;
  font-size: 100px;
}

.bodi p1
{
   /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    margin-left: 640PX;
}   
.bodi2 p2
{
  font-size: 20px;
  margin-left: 520px;
  
  
}

.bodi2
{
  margin-top: 15px;
}
.bodi2 p3
{
   
  font-size: 20px;
  margin-left: 630px;
}

</style>

</head>

<body>

<div class="header">
  <div class="container">
  
  
  
  
  
  
  
   <div class="header_top">
     <div class="container1">
         <div class="row1">
            <div class="col-1">
              <h1>“One best book is equal to hundred good friends but one good friend is equal to a library.”</h1>
            </div>
             <div class="col-2">

              <ul>
               <li><a href="">Sign in</a></li><span class="crimson-text">&nbsp;&nbsp;&#124;</span>
               
               <li><a href="">Checkout</a></li><span class="crimson-text">&nbsp;&nbsp;&#124;</span>
              
               
              
               <li><a href="">My Account</a></li>
               
              </ul>
                
            </div>
         </div>
     </div>
	   
	 
    </div>
  

    
  
  
   <div class="header_middle">
        <div class="row-2">
		
		
		
		
		
		 <div class="col-5">
            <form action="search.php" method="POST" id="frm">
             <div class="loc-4" ><div class="emni"><button  type="submit" style=" outline: none  ;  border: none; background-color: green; height:42px; width:40px; border-top-left-radius:10px; border-bottom-left-radius:10px;"><i class="fa fa-search" style="margin-top: 1px; margin-left: 3px; font-size: 20px; color: white;"></i></button></div></div>
             <div class="loc-5"><input type="text" class="but" name="box"  placeholder="Search.." style="margin-left: 171px; margin-top: -40.9px; outline: none; font-size: 20px; padding-left: 20px; background-color: 	#DCDCDC; border-top-right-radius:10px; border-bottom-right-radius:10px;" ></div>
             <form>
          </div>
		
		

         
          <div class="col-4">
            <img src="log7.png" width="325px" height="70px" style="margin-left: 65px; margin-top: 20px;">
          </div>

         
		  
		  
		   <div class="col-3">
              <div class="loc-1">
                <p style="color:green; font-weight: bold; margin-top: 10px; margin-left: 30px;">Location</p>
                <p style="margin-top: 15px; margin-left: 30px;">Kalyani</p>
              </div>
              <div class="loc-3"></div>
              
              <div class="loc-2">
                <p style="color:green; font-weight: bold; margin-top: 10px;" >Call Here</p>
                <p style="margin-top: 15px;">9739034909</p>
              </div>
          </div>

		  
		  
		  
		  
		  
		  

        </div>
    </div>
     
    
 
   <div class="nav">
         
    <ul>

     <li> <a class="active" href="home.html">Home</a>
      
    </li>


     <li> <a href="">Product &#8595;</a>
      <ul>
        <li> <a href="">Featured</a></li>
        <li> <a href="">Story Books</a></li>
        <li> <a href="">Old Books</a></li>
        <li> <a href="">2nd Hand</a></li>
     </ul>
    </li>

     <li><a href="">Sale &#8595;</a>
      <ul>
        <li> <a href="">Child</a></li>
        <li> <a href="">Children</a></li>
        <li> <a href="">dog</a></li>
        <li> <a href="">Horse</a></li>
     </ul>
    </li>

     <li> <a href="">Child &#8595;</a>
      <ul>
        <li> <a href="">Mythology</a></li>
        <li> <a href="">Moral Story</a></li>
        <li> <a href="">Animals</a></li>
        <li> <a href="">Bed Time's</a></li>
     </ul>
   </li>     


     <li><a href="">Academics &#8595;</a>
      <ul>
        <li> <a href="">Science</a></li>
        <li> <a href="">Language</a></li>
        <li> <a href="">Commerce</a></li>
        <li> <a href="">Humanities</a></li>
     </ul>
    </li>

     <li> <a href="">College &#8595;</a>
      <ul>
        <li> <a href="">CSE</a></li>
        <li> <a href="">IT</a></li>
        <li> <a href="">BCA</a></li>
        <li> <a href="">BME</a></li>
        <li> <a href="">ECE</a></li>
        <li> <a href="">ME</a></li>
     </ul>
    </li>
    </ul>  
  </div>

    
    


   

    <div class="header_bottom">
        
         <div class="box"> 
             <div class="row slider">
               
                <div class="col-6"><img src="ea1.jpg" style=" width: 100%; height: 700px; cursor: pointer;">
                  <div class="write">
                     
                    <p style="font-size: 30px; margin-left:80px ; animation: slide 1.5s ease-in;">Exclusive Offers -10% Off This Week</p>
                    <h1 style="font-family: 'Playfair Display', serif; font-size: 60px; margin-left: 37px; line-height: 10px; margin-bottom: 50px; animation: slide 1s ease-in; margin-top: 30px;"> Jewelry Arrivals</h1>
                    <p style="font-size: 25px; margin-right: 205px; animation: slide 1.5s ease-in;">Starting At Rs.99</p>
                    <a href=""class="btn" style="text-decoration: none; margin-top: 50px; margin-right: 230px; animation: slide 1.5s step-end;">Check out &#x2794;</a>
                  </div>

                </div>

                <div class="col-6"><img src="ea5.jpg"  style=" width: 100%; height: 600px; cursor: pointer;">
                  <div class="write1">
                   
                    <p style="font-size: 30px; margin-left:80px ;color: white ;">Exclusive Offers -10% Off This Week</p>
                    <h1 style="font-family: 'Playfair Display', serif; font-size: 60px; margin-left: 37px; line-height: 10px; margin-bottom: 60px; color: white; margin-top: 30px;"> Crystal Butterfly</h1>
                    <p style="font-size: 25px; margin-right: 205px;color: white ;">Starting At Rs.149</p>
                    <a href=""class="btn" style="text-decoration: none; margin-top: 50px; margin-right: 250px;">Check out &#x2794;</a>
                  </div>


                </div>

                <div class="col-6"><img src="ea7.jpg" style=" width: 100%; height: 700px; cursor: pointer;">
                  <div class="write2">
                    
                    <p style="font-size: 30px; margin-left:80px ; ;">Exclusive Offers -10% Off This Week</p>
                    <h1 style="font-family: 'Playfair Display', serif; font-size: 60px; margin-left: -95px; line-height: 10px; margin-bottom: 60px; margin-top: 30px;"> Neck Pieces</h1>
                    <p style="font-size: 25px; margin-right: 200px; ;">Starting At Rs.299</p>
                    <a href=""class="btn" style="text-decoration: none; margin-top: 50px; margin-right: 250px;">Check out &#x2794;</a>
                  
                  </div>
                
                </div>


             </div>
         </div>

    </div>






     <div class="bodi">
       
          <p1>TOP INTERESTING </p1><br>
          <div class="bodi2">
            <p2> Browse the collection of our best selling and top interresting products.<br></p2>
            <p3>ll definitely find what you are looking for..</p3>
          </div>

     </div>















  </div>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 600,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 4000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});	



</script>

</body>
</html>