<html>
<title>Apna Market </title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="device-width , initial-scale=1.0"

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&family=Sansita+Swashed:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@680&display=swap');

h1{
   font-family: 'Roboto Slab', serif;
}
    
  .navbar{
      display:flex;
      align-items:center:
      padding:30px;
      border:none;
      font-size:26px;
   }
 
  nav{
    flex:1;
    text-align:right;
 }

  nav ul{
   display:inline-block;
   list-style-type:none;
 }

 nav ul li{
     display:inline-block;
     margin-right:50px;

}

a{
  text-decoration:none;
  color:#638545;
}

p{
  font-family: 'Piedra', cursive;
  color:#555:
  
}

p1{
     font-family: 'Fira Sans', sans-serif; 

}

.container{
  max-width:1600px;
  margin:auto;
  padding-left:25px;
  paddingt-right:125px;
}

.row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
}
.col-2{
   flex-basis:50%;
   min-width:300px;
}
.col-2 img{
   max-width:100%;
   padding:50px 0;
}

.btn{
   display:inline-block;
   background: #ff0000;
   color:#fff;
   padding:8px 30px;
   margin: 30px 0;
   border-radius:30px;
   transition:background 0.5s;
}

.btn:hover{
    background:#B02CA6;
}

.header{
    background:radial-gradient(#fff,#D8BFD8);
}
/*---------------------------------sale----------------------*/

.chetan{
  max-width:11800px;
  margin:auto;
 padding:10px 0;
  box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
 background:radial-gradient(#fff,#D8BFD8);
   
}
 .sale img{
  width:1540px;
  height:360px;
  padding:30px 0px;
 
}

.sale{
  width:1550px;
 height:470px;
 padding:10px 10px;
 margin:auto;

  text-align:center;
}

p6{
   color:#638545;
 font-size:40px;
padding:50px 0;
font-family: 'Oswald', sans-serif;
}

/*.chetan:hover{
  transform:translateY(-10px);
}*/


/*---------------------------------upper below header----------------------*/
.testimonial{
    max-width:1700px;
    margin:auto;
    padding-top:100px;
    padding-left:25px;
    padding-right:25px;
}

.testimonial .col-3{
    flex-basis:20%;
    padding:40px 10px;
    min-width:180px;
    margin-bottom:50px;
    text-align:center;
    box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
    height:420px
}

.testimonial .col-3 img{
   width:280px;
   height:260px;
   margin-top:20px;
   border-radius:50%;
  
   
}

.testimonial .col-3:hover{
  transform:translateY(-10px);
}
/*-------------------------Brands-----------------------------*/
.small-container{
    max-width:1500px;
    padding-left:25px;
    padding-right:25px;
    margin:auto;
}

.brands{
    margin:20px auto;
}

.brands-col-5,.brands-col-6,.brands-col-7,.brands-col-8,.brands-col-9{
    width:260px;
    height:270px;
    text-align:center;
    
}



.brands-col-6 img,.brands-col-7 img,.brands-col-8 img{
   width:230px;
   height:100px;
   margin:auto;
   cursor:pointer;
   margin-top:60px;   
}

.brands-col-5 img,.brands-col-9 img{
 width:130px;
   height:170px;
 
  cursor:pointer;
  
}

.brands-col-5 img,.brands-col-6 img,.brands-col-7 img,.brands-col-8 img,.brands-col-9 img: hover{
  filter:grayscale(0);
}

/*-------------------------footers-----------------------------*/
.containers{
  max-width:1800px;
  max-height:250px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}

.footer{
   background:#000;
   color:#8a8a8a;
   font-size:20px;
   padding:40px 10px;
}

.footer p2{
   color:#8a8a8a;
}
 
.footer h3{
   color:#fff;
   margin-bottom:20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
      min-width:250px;
      margin-bottom:5px;
}


.footer-col-1{
   flex-basis:27%;
}

.footer-col-2{
   flex:1;
   text-align:center;
}

.footer-col-2 img{
  width:320px;
  margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
   flex-basis:18%;
   text-align:center;
 
   
}



ul{
   list-style-type:none;
}


.footer hr{
     border:none;
     background:#b5b5b5;
     height:1px;
     margin:20px 0;
}

.copyright{
   text-align:center;
}

.menu-icon{
  display:none;
}

/*-------------------------media querry for menu-----------------------------*/

@media only screen and (max-width:1200px){

nav ul{
    position:absolute;
    top:70px;
    left:0;
    background:#333;
    width:100%;
    overflow:hidden;
    transition:max-height 0.5s;
}

nav ul li{
   display:block;
   margin-right:50px;
   margin-top:10px;
   margin-bottom:10px;
}

nav ul li a{
  color:#fff;
}

.menu-icon{
    display:block;
    cursor:pointer;
}


}

/*-------------------------media querry for menu less than 800-----------------------------*/

@media only screen and (max-width:1400px){

.row{
    text-align:center;
}

.col-2,.col-3,.brands-col-5,.brands-col-6,.brands-col-7,.brands-col-8,.brands-col-9,.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    flex-basis:100%;
}

.containers{
  max-width:1800px;
  max-height:1800px;

}

.testimonial .col-3{
    flex-basis:100%;
    height:420px
}


}




</style>






</head>
<body>

<div class="header">
<div class="container">
 <div class="navbar">
   <div class="logo">
     <img src="logo4.png" width="295px" height="100px">
   </div>
      <nav>
        <ul id="MenuItems">
           <li><a href="">Home<a/></li>  
           <li><a href="">Product<a/></li>    
           <li><a href="">About<a/></li>    
           <li><a href="">Contact<a/></li>    
           <li><a href="account2.html">Account<a/></li>    
        </ul>
      </nav>
         
               <img src="menu.png" class="menu-icon"  height="40px" width="40px"  hspace="20px" vspace="17px"  onclick="menutoggle()">
               <img src="cart.png" height="40px" width="40px"  hspace="20px" vspace="17px"> 
    </div> 
     <div class="row">
      <div class="col-2">
        <h1>Invest in yourself as much as you can;<br> you are your own biggest asset by far.<br>Choose the best book of your interest</h1>
        <p>Don't watch the clock; do what it does. Keep going."Either run the day or the day runs you."</p>
         <a href=""class="btn">Check out &#x2794;</a>
      </div>
      <div class="col-2">
        <img src="book4.png">
      </div>
     </div>    
    </div>
   </div>


<br>


<!-------------------------sale ----------------------------->

<div class="chetan">
 <div class="sale">
   <p6>BEST DEALS ON CHETAN BHAGAT BOOKS</p6>
   <img src="chetanbhagat.png">
 </div>
</div>




<!-------------------------testimonial / upper below header----------------------------->
    <div class="testimonial">
     <div class="big-container">
      <div class="row">

        <div class="col-3">  
           <p1>"One Best Book is equal to Hundred Good Friends, One Good Friend is equal to a Library."</p1>
         <br>
         <img src="apj2.jpg">
         <br><br><br>
         <h2>-Dr. A.P.J. Abdul Kalam.<h2>
          </div>

         <div class="col-3">
         <p1>“It is important to follow your dreams and heart. Do something that excites you.”</p1>
         <br>
         <img src="sp1.jpg">
         <h2>-Sundar Pichai,<br>CEO Google & Alphabet Inc.<h2>
         </div>


         <div class="col-3">
         <p1>“Stay hungry. Stay foolish.”</p1>
         <br><br><br>
         <img src="sj1.jpg">
         <h2>-Steve Jobs,<br>Founder of Apple Inc.<h2>
         </div>
         
         <div class="col-3">
         <p1>“I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.”</p1>
         <br>
         <img src="bg1.jpg">
         <h2>-Bill Gates<br> co-founder of Microsoft Corporation.<h2>
         </div>



  </div>
 </div>
</div>
     

<!-------------------------Brands----------------------------->

<div class="brands">
  <div class="small-container">
    <div class="row">
       
       <div class="brands-col-5">
        <img src="ncert.png">
       </div>
   
       <div class="brands-col-6">
        <img src="a.png">
       </div>
    
       <div class="brands-col-7">
        <img src="b.png">
       </div>
   
       <div class="brands-col-8">
        <img src="c.png">
       </div>
       
       <div class="brands-col-9">
        <img src="d.png">
       </div>
       

   </div>
 </div>
</div>

<!-------------------------footer----------------------------->
<div class="footer">
  <div class="containers">
    <div class="row">
      <div class="footer-col-1">
        <h3>Thanks for visiting our website</h3>
        <p2> please Visit again for more selling/purchasing </p2>
     </div>
     
     <div class="footer-col-2">
         <img src="logo7.png" width="320px" height="100px"><br>
         <p2>Our aim is to spread knowledge and to make a intelligent society.<p2>
     </div>
    
      <div class="footer-col-3">
               <h3>Useful Links</h3>
               <ul>
               <li>Blog Post</li>
               <li>Return Policy</li>
               <li>Join Membership</li>
               <li>Invite Friends</li>
 
          </ul>
         </div>

         <div class="footer-col-4">
               <h3>Follow Us</h3>
               <ul>
               <li>Facebook</li>
               <li>Instagram</li>
               <li>Twitter</li>
               <li>Youtube</li>
 
               </ul>
        </div>
          </div>
 
                <hr>
               <h5 class="copyright">Copyright 2020 - APNA MARKET</h5>
   
 </div>
</div>

<script>

  var MenuItems=document.getElementById("MenuItems");
  MenuItems.style.maxHeight="0px";

 function menutoggle(){
     if(MenuItems.style.maxHeight=="0px")
        {
           MenuItems.style.maxHeight="200px";
        }
      else
        {
           MenuItems.style.maxHeight="0px";
         }

    }
 
  



</script>



</body>
</html>
